# SeleniumWebdriverFramework

./: ConfigProperty.json  LogsAndTesting.cs  README.md  SeleniumWebdriverFramework.csproj
Helper Classes/: Base.cs  ExtentReportHelper.cs
Page Objects/: AboutPage.cs  FreshWorksPageObjects.cs  Freshworks_Homepage.cs
Specflow Feature Files/: Test1.Feature  Test1.Feature.cs
Specflow Hooks/: CommonHooks.cs
Specflow Step Definition Files/: FreshworksTests_TC01.cs  FreshworksTests_TC02.cs  Test1.cs
Test Reports/: dashboard.html  index.html
TestReports/: dashboard.html  index.html
