<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0"/>
    <PackageReference Include="SpecFlow.NUnit" Version="3.8.14"/>
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.8.35"/>
  </ItemGroup>
</Project>